image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test

before_script:
  - 'dotnet restore src/Otus.Teaching.PromoCodeFactory.sln'

build:
  stage: build
  script:
    - 'dotnet build src/Otus.Teaching.PromoCodeFactory.sln --no-restore'
  only:
    - master

tests:
  stage: test
  script:
    - 'dotnet test src/Otus.Teaching.PromoCodeFactory.sln --no-restore'
